<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header{
            background: black;
            color: white;
            text-align: center;
            padding-top: 1%;
            padding-bottom: 1%;
        }
        footer{
            background: black;
            color: white;
            text-align: center;
            padding-top: 3%;
        }
        #root{
            background: paleturquoise;
            text-align: center;
        }
        button {
            height : 28px;
            background: green;
            color: white;
            border: 1px solid green;
            border-radius: 10%;
        }
        ul{
            background: white;
            border : 1px solid black;
            padding-left: 5%;
            padding-top: 2%;
            position: relative;
            margin: 0 auto;
            width: 500px;
            height: 500px;
        }
        ul>li{
            list-style: none;
            text-align:left;
        }
    </style>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script crossorigin src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>
<body>
    <div id="header">
        <h1>
            오늘의 할일!
            <script>
                date = new Date().toLocaleDateString();
                document.write(date);
            </script>
        </h1>
    </div>
    <div id="root"></div>
    <script type="text/babel">

        const {useState} = React;

        function TodoList(){

            const [memos, setMemos] = useState([
                {   id : 1,
                    text : '할일 목록을 추가할 것',
                    checked : false
                },
                {   id : 2,
                    text : '할일 목록을 추가할 것',
                    checked : false
                }
            ]);

            const [nextId, setNextId] = useState(3);

            const [inputText, setInputText] = useState('');

            const [isChecked, setIsChecked] = useState(false);

            const onChangeHandler = e => setInputText(e.target.value);

            const onClickHandler = () => {

                const addMemos = memos.concat({
                    id : nextId,
                    text : inputText,
                    checked : false,
                });

                setNextId(nextId + 1);
                setMemos(addMemos);
                setInputText('');
            }

            const onCheck = () => {
                if(memo.id === id)
                {
                    setIsChecked((prev) => !prev)
                }
            }

            const onRemove = id => {

            const addMemos = memos.filter(memo => memo.id !== id);

            setMemos(addMemos);
            }
                
            const memoList = memos.map(memo => <li key={memo.id}>
                                <input type="checkbox" id='todos' checked/>
                                {memo.text}
                                <button id="cancle">X</button>
                                </li>
                                );
            return(
                <>
                <div id="Title"><h3>ToDo-List</h3></div>
                <ul><li>{memoList}</li></ul>
                <input value={inputText} onChange={onChangeHandler}/>
                <button onClick={onClickHandler}>추가하기</button>
                </>
            );
        }
    
        ReactDOM.createRoot(document.getElementById('root')).render(<TodoList/>);
    </script>
    <footer>@Copyright 2024. soobin all right reserved.</footer>
</body>
</html>